REACT_APP_URL = "https://tickets-please-ticket-booker.vercel.app/"
REACT_APP_TMDBKEY = "4e44d9029b1270a757cddc766a1bcb63"
REACT_APP_RZPAYKEY = "rzp_test_ZaBqur5zk4j0JC"
REACT_APP_RZPAYKEYSECRET = "T1VutDUqjsce2ZKfv04chR8O"