DATABASE = mongodb+srv://asd:asd@cluster0.hprizx2.mongodb.net/
JWT_SECRET = MYNAMEISALPESHJAYRAMPOTEANDTHISISMYPROJECT
EXPIRE_TOKEN = 4294967295
 ADMIN_EMAIL=admin@gmail.com
 ADMIN_PASSWORD=admin
 ADMIN_COOKIE_NAME="ASDIOJASDIOJDSA"
 ADMIN_COOKIE_PASSWORD="admincookie"
 ADMIN_SECRET = MYNAMEISALPESHJAYRAMPOTEANDTHISISMYADMINSECRET
