PORT = 5000
DATABASE = mongodb://127.0.0.1:27017/
JWT_SECRET = MYNAMEISALPESHJAYRAMPOTEANDTHISISMYPROJECT
EXPIRE_TOKEN = 4294967295
 ADMIN_EMAIL="admin"
 ADMIN_PASSWORD="admin"
 ADMIN_COOKIE_NAME="ASDIOJASDIOJDSA"
 ADMIN_COOKIE_PASSWORD="admincookie"